# android-lib-ZXingCaptureActivity

./: .gitignore  NOTICE.txt  README.markdown  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/instrumentTest/java/info/vividcode/android/zxing/: CaptureActivityIntentsTest.java  CaptureActivityTest.java
src/main/: AndroidManifest.xml
src/main/java/info/vividcode/android/zxing/: AmbientLightManager.java  CaptureActivity.java  CaptureActivityHandler.java  CaptureActivityIntents.java  CaptureResult.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  FinishListener.java  Intents.java  ViewfinderResultPointCallback.java  ViewfinderView.java
src/main/java/info/vividcode/android/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
src/main/java/info/vividcode/android/zxing/camera/open/: OpenCameraInterface.java
src/main/res/layout/: capture.xml
src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
src/main/res/values-ar/: strings.xml
src/main/res/values-bg/: strings.xml
src/main/res/values-ca/: strings.xml
src/main/res/values-cs/: strings.xml
src/main/res/values-da/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-el/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-eu/: strings.xml
src/main/res/values-fi/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-he/: strings.xml
src/main/res/values-hi/: strings.xml
src/main/res/values-hu/: strings.xml
src/main/res/values-id/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-ko/: strings.xml
src/main/res/values-nl/: strings.xml
src/main/res/values-pl/: strings.xml
src/main/res/values-pt/: strings.xml
src/main/res/values-ro/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-sk/: strings.xml
src/main/res/values-sl/: strings.xml
src/main/res/values-sv/: strings.xml
src/main/res/values-tr/: strings.xml
src/main/res/values-uk/: strings.xml
src/main/res/values-v11/: themes.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
